name=click-stream-file
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1
file=/files/input_data/clickstream.txt
topic=click-stream
batch.size=10000
# Added configuration for the distributed mode:
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true